REACT_APP_FIREBASE_API_KEY=AIzaSyBx9Nrqgr4E5YfbUuE8RYISBJW2vFSG6lM
REACT_APP_FIREBASE_AUTH_DOMAIN=kupan-34023.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kupan-34023
REACT_APP_FIREBASE_STORAGE_BUCKET=kupan-34023.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=881000933126
REACT_APP_FIREBASE_APP_ID=1:881000933126:web:de3991f11f0b1873b02087
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SLHC18QTQ2
databaseURL=https://kupan-34023-default-rtdb.firebaseio.com
