REACT_APP_FIREBASE_API_KEY=AIzaSyDhjKkKVOJ1B3t1OLNzVqAf1AoeGyfa7ac
REACT_APP_FIREBASE_AUTH_DOMAIN=coupon-90856.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coupon-90856
REACT_APP_FIREBASE_STORAGE_BUCKET=coupon-90856.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558534876329
REACT_APP_FIREBASE_APP_ID=1:558534876329:web:1d8cea3ff5be5649afddb8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V6KC5L0J4G
databaseURL=https://coupon-application-da49b-default-rtdb.asia-southeast1.firebasedatabase.app